<!DOCTYPE html>
<!-- saved from url=(0055)https://www.hanaw.com/main/finance/fund/FP_020102_P.cmd -->
<html lang="ko" class="windows chrome chrome113 mordern-browser">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="증권, 주식거래, 금융상품, 재테크 및 투자, 자산관리 정보, 주식시세 ">

	<meta name="keywords"
		content="증권, 주식, 증권, 인터넷뱅킹, 트레이딩, 주식시세, 주문, 자산관리, 코스피, 코스닥, 해외주식, 금융상품, 선물, 옵션, 채권, 펀드, CMA, RP, 신탁, Wrap, ELS, 재테크, 리서치, HTS, 실전투자대회">
	<meta name="viewport" content="width=1024">


	<link rel="stylesheet" type="text/css" href="./인기 BEST _ TOP 펀드 _ 하나증권_files/common.css">
	<link rel="stylesheet" type="text/css" href="./인기 BEST _ TOP 펀드 _ 하나증권_files/common.pc.css">
	<link rel="stylesheet" type="text/css" href="./인기 BEST _ TOP 펀드 _ 하나증권_files/hanaw.common.css">
	<link rel="stylesheet" type="text/css" href="./인기 BEST _ TOP 펀드 _ 하나증권_files/hanaw.layout.css">
	<link rel="stylesheet" type="text/css" href="./인기 BEST _ TOP 펀드 _ 하나증권_files/hanaw.fp.css">
	<link rel="stylesheet" type="text/css" href="./인기 BEST _ TOP 펀드 _ 하나증권_files/hanaw.header.css">
	<link rel="stylesheet" type="text/css" href="./인기 BEST _ TOP 펀드 _ 하나증권_files/hanaw.quicknavi.css">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>인기 BEST : TOP 펀드 : 하나증권</title>


</head>

<body>
	<div id="header" style="margin-top: 0px;">
		<img src="./헤더푸터_files/logo2.png" alt="헤더푸터 로고"
			style="margin-left:200px; margin-top: 40px; width: 200px; position: absolute;">

		<img src="./헤더푸터_files/search.png" alt="헤더푸터 로고"
			style="margin-left:1130px; margin-top: 60px; width: 30px; position: absolute;">

		<img src="./헤더푸터_files/menu.png" alt="헤더푸터 로고"
			style="margin-left:1170px; margin-top: 62px; width: 25px; position: absolute;">

		<div class="inner" style="margin-left: 800px;">

			<ul class="memberlink">
				<li style="border-color:darkgrey; background-color: white;"><a
						href="https://www.hanaw.com/main/customer/login/index.cmd">로그인</a></li>
				<li style="border-color:darkgrey;"><a
						href="https://www.hanaw.com/main/customer/member/CS_020200_P.cmd">ID 등록</a></li>
				<li style="border-color:darkgrey;"><a
						href="https://www.hanaw.com/main/customer/certificate/CS_030000_M.cmd">인증센터</a></li>
			</ul>
		</div>
		<div id="gnb-area">
			<!-- GNB : START -->




			<div id="gnb-wrap">

				<ul id="gnb">

					<li class="gnb_01">


						<a href="나의자산.html" class="depth1-link ">
							나의 자산</a>

					</li>
					<li class="gnb_02">
						<a href="금융투자상품_1.html" class="depth1-link">
							금융투자상품</a>

					</li>
					<li class="gnb_03">
						<a href="주식파생상품.html" class="depth1-link ">
							주식파생상품</a>

					</li>
					<li class="gnb_04">
						<a href="해외주식파생.html" class="depth1-link ">
							해외주식파생</a>

					</li>
					<li class="gnb_04">
						<a href="연금.html" class="depth1-link ">
							연금</a>

					</li>
					<li class="gnb_05">
						<a href="뱅킹.html" class="depth1-link ">
							뱅킹</a>

					</li>
					<li class="gnb_06">
						<a href="고객지원.html" class="depth1-link ">
							고객지원</a>

					</li>
				</ul>

			</div>
		</div>
	</div>
	<div class="wrap templetWrap">
		<ul class="skipNavigation">
		</ul>

		<div id="quick-navi-wrap">
			<ul id="quick-navi">
				<li class="fl"><a id="access-quickmemu" href="https://www.hanaw.com/main/main/index.cmd" title="홈"><img
							src="./인기 BEST _ TOP 펀드 _ 하나증권_files/quicknavi_home.gif" alt="home"></a></li>
				<li>
					<div id="quick-navi-depth1" class="quick-menu-div">
						<a class="selected-menu quick-menu-depth1">금융투자상품</a>
					</div>
				</li>
				<li>
					<div id="quick-navi-depth2" class="quick-menu-div">
						<a class="selected-menu">펀드</a>
					</div>
				</li>
				<li>
					<div id="quick-navi-depth3" class="quick-menu-div">
						<a class="selected-menu">TOP 펀드</a>
					</div>
				</li>
			</ul>
		</div>

		<div id="mainContainer">
			<div class="wrap">
				<div id="container">
					<div class="cmainfo mb20 m-mb5">
						<ul class="menu-col4">
							<li class="li1"><img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/img_fund_menu1.png"
									alt="수익률 Best"></a></li>
							<li class="li2 on"><img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/img_fund_menu2on.png"
									alt="인기 Best"></a></li>
							<li class="li3"><img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/img_fund_menu3.png"
									alt="추천펀드"></a></li>
							<li class="li4"><img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/img_fund_menu4.png"
									alt="온라인전용펀드"></a></li>
							<li class="li5"><img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/img_fund_menu5.png"
									alt="코스닥 벤처펀드"></a></li>
							<li class="li6"><img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/img_fund_menu6.png"
									alt="펀드검색"></a></li>
							<li class="li7 hide-on-desktop"><a
									href="https://www.hanaw.com/main/finance/assetmanager/FP_010106_P3P1.cmd"><img
										src="./인기 BEST _ TOP 펀드 _ 하나증권_files/img_fund_menu6.png" alt="펀드검색"></a></li>
						</ul>
					</div>
					<fieldset>
						<legend>펀드검색조건필드</legend>

						<dl class="dl-layout two mb50 m-mb20 m-dl-boxshadow m-one">
							<dt class="first-line">구분</dt>
							<dd class="first-line br">
								<select id="b_fundtp" name="b_fundtp" class="select txtbasic w100 m-w100p"
									title="펀드 선택">
									<option value="" selected="selected">전체</option>
									<option value="1">국내펀드</option>
									<option value="2">해외펀드</option>
								</select>
							</dd>
							<dt class="first-line">판매금액</dt>
							<dd class="first-line">
								<input name="gbn" class="radio" id="__radio1" type="radio" value="1" title=""
									checked="checked">
								<label for="__radio1" class="mr10">1개월</label>
								<input name="gbn" class="radio" id="__radio2" type="radio" value="3" title="">
								<label for="__radio2" class="mr10">3개월</label>
								<input name="gbn" class="radio" id="__radio3" type="radio" value="6" title="">
								<label for="__radio3" class="mr10">6개월</label>
							</dd>
						</dl>
						<!-- //조회기간 -->
						<div class="tac mb50 m-mb20">
							<button type="submit" class="btn btn-black md2" id="queryBtn" disabled>검색</button>
						</div>
					</fieldset>
					</form>

					<div class="table-btn-top">
						<button type="button" class="btn btn-default sm new" id="compareFund"
							title="레이어팝업열기">비교하기<span></span></button>
						<button type="button" class="btn btn-default sm new hide-on-mobile j-interest-btn"
							title="나의관심상품">관심펀드보기<span></span></button>
						<button type="button" class="btn btn-default sm hide-on-mobile" id="goJinDanBtn">펀드분석</button>
					</div>
					<div class="table-default deal thac">
						<table>
							<caption>펀드</caption>
							<colgroup>
								<col style="width: 5%">
								<col style="width: *">
								<col style="width: 8%">
								<col style="width: 8%">
								<col style="width: 8%">
								<col style="width: 8%">
								<col class="tgCol" style="width: 8%; display: none;">
								<col class="tgCol" style="width: 8%; display: none;">
								<col style="width: 10%">
								<col style="width: 8%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="tdfirst" rowspan="2"></th>
									<th scope="col" rowspan="2">펀드명</th>
									<th scope="col" class="payoff tgColSpan" colspan="4">
										<div class="pr">수익률 (%)<a href="javascript:;" title="" class="tgColBtn"><span
													class="ml5 open"></span></a></div>
									</th>
									<th scope="col">
										총보수(%)<a href="javascript:;" title="" class="bosuSort"><span
												class="ml5"></span></a>
									</th>
									<th scope="col" class="tdlast" rowspan="2">펀드매수</th>
								</tr>
								<tr>
									<th scope="col" class="pl4 pr4">1개월</th>
									<th scope="col" class="pl4 pr4">3개월</th>
									<th scope="col" class="pl4 pr4">6개월</th>
									<th scope="col" class="pl4 pr4">1년</th>
									<th scope="col" class="pl4 pr4 tgCol" style="display: none;">2년</th>
									<th scope="col" class="pl4 pr4 tgCol" style="display: none;">3년</th>
									<th scope="col" class="sunSort">선취수수료(%)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN615180" data-name="NH-Amundi코리아2배인버스레버리지증권투신[주식파생재간접]Ce"
											data-amakfundno="K55232BI6600">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_bestrisk_s.gif"
													alt="초고위험"> <!-- old : RISKGRADE_3 == '1' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN615180"
											b_fund_cd="K55232BI6600">
											NH-Amundi코리아2배인버스레버리지증권투신[주식파생재간접]Ce</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료미징구 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 57억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 1,676억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2016.11.03<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN615180" etcqnt="1" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+1)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="3.83">3.83</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-1.50">-1.50</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-4.08">-4.08</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="1.19">1.19</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="43.62">43.62</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="blue" title="-58.31">-58.31</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">1.005</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN615180" data-name="NH-Amundi코리아2배인버스레버리지증권투신[주식파생재간접]Ce">♥
											관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										-</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN602093" data-name="VIP한국형가치투자증권자[주식] A-e"
											data-amakfundno="K553W5E17302">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_highrisk_s.gif"
													alt="고위험"> <!-- old : RISKGRADE_3 == '2' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN602093"
											b_fund_cd="K553W5E17302">
											VIP한국형가치투자증권자[주식] A-e</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료선취 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 45억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 71억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2023.04.03<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN602093" etcqnt="5" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+5)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="1.58">1.58</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-">-</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-">-</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-">-</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="blue" title="-">-</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="blue" title="-">-</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">1.16</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN602093" data-name="VIP한국형가치투자증권자[주식] A-e">♥ 관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										0.50</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN100168" data-name="한국투자크레딧포커스ESG증권자1호(채권)A-e"
											data-amakfundno="K55101BV9522">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_lowrisk_s.gif"
													alt="저위험"> <!-- old : RISKGRADE_3 == '4' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN100168"
											b_fund_cd="K55101BV9522">
											한국투자크레딧포커스ESG증권자1호(채권)A-e</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료선취 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 39억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 217억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2008.11.03<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN100168" etcqnt="5" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+5)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="0.41">0.41</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="1.80">1.80</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="5.61">5.61</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="4.10">4.10</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="3.33">3.33</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="6.36">6.36</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">0.286</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN100168" data-name="한국투자크레딧포커스ESG증권자1호(채권)A-e">♥ 관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										0.01</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN150220" data-name="유진챔피언단기채증권자[채권]A-E"
											data-amakfundno="KR5214AX8016">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_mostrisk_s.gif"
													alt="초저위험"> <!-- old : RISKGRADE_3 == '5' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN150220"
											b_fund_cd="KR5214AX8016">
											유진챔피언단기채증권자[채권]A-E</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료선취 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 32억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 104억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2014.12.04<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN150220" etcqnt="5" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+5)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="0.40">0.40</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="1.15">1.15</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="3.51">3.51</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="4.12">4.12</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="4.71">4.71</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="6.41">6.41</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">0.2</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN150220" data-name="유진챔피언단기채증권자[채권]A-E">♥ 관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										0.05</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN600819" data-name="현대강소기업증권자1호[주식]A-e"
											data-amakfundno="KR5373AU0104">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_highrisk_s.gif"
													alt="고위험"> <!-- old : RISKGRADE_3 == '2' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN600819"
											b_fund_cd="KR5373AU0104">
											현대강소기업증권자1호[주식]A-e</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료선취 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 22억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 51억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2011.05.20<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN600819" etcqnt="8" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+8)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-1.22">-1.22</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="9.14">9.14</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="17.87">17.87</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="28.05">28.05</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="15.02">15.02</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="160.33">160.33</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">0.69</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN600819" data-name="현대강소기업증권자1호[주식]A-e">♥ 관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										0.50</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN100475" data-name="NH-Amundi국채10년인덱스증권자[채권]Ae"
											data-amakfundno="KR5232AT9786">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_risk_s.gif"
													alt="중위험"> <!-- old : RISKGRADE_3 == '3' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN100475"
											b_fund_cd="KR5232AT9786">
											NH-Amundi국채10년인덱스증권자[채권]Ae</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료선취 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 18억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 105억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2014.09.01<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN100475" etcqnt="5" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+5)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-0.09">-0.09</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="1.25">1.25</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="6.11">6.11</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="2.49">2.49</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="blue" title="-4.25">-4.25</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="blue" title="-7.63">-7.63</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">0.17</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN100475" data-name="NH-Amundi국채10년인덱스증권자[채권]Ae">♥ 관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										0.15</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN601205" data-name="미래에셋코어테크증권자(주식)종류A-e"
											data-amakfundno="K55301CW6391">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_bestrisk_s.gif"
													alt="초고위험"> <!-- old : RISKGRADE_3 == '1' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN601205"
											b_fund_cd="K55301CW6391">
											미래에셋코어테크증권자(주식)종류A-e</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료선취 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 13억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 482억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2019.10.21<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN601205" etcqnt="5" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+5)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-5.51">-5.51</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="2.74">2.74</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="4.27">4.27</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-5.71">-5.71</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="blue" title="-11.43">-11.43</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="51.37">51.37</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">1.095</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN601205" data-name="미래에셋코어테크증권자(주식)종류A-e">♥ 관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										0.50</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN660470" data-name="NH-Amundi코리아2배레버리지증권[주식-파생형]종류Ae"
											data-amakfundno="KR5232AH5119">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_bestrisk_s.gif"
													alt="초고위험"> <!-- old : RISKGRADE_3 == '1' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN660470"
											b_fund_cd="KR5232AH5119">
											NH-Amundi코리아2배레버리지증권[주식-파생형]종류Ae</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료선취 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 11억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 903억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2013.04.22<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN660470" etcqnt="3" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+3)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-3.81">-3.81</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="0.05">0.05</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="0.54">0.54</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-12.27">-12.27</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="blue" title="-43.76">-43.76</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="56.16">56.16</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">0.725</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN660470" data-name="NH-Amundi코리아2배레버리지증권[주식-파생형]종류Ae">♥
											관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										0.50</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN100050" data-name="우리하이플러스채권증권자1호(채권)A-e"
											data-amakfundno="K55107B49494">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_lowrisk_s.gif"
													alt="저위험"> <!-- old : RISKGRADE_3 == '4' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN100050"
											b_fund_cd="K55107B49494">
											우리하이플러스채권증권자1호(채권)A-e</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료미징구 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 10억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 262억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2005.04.27<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN100050" etcqnt="5" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+5)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="0.33">0.33</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="1.29">1.29</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="4.21">4.21</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="red"
											title="3.85">3.85</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="3.85">3.85</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="5.77">5.77</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">0.391</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN100050" data-name="우리하이플러스채권증권자1호(채권)A-e">♥ 관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										-</td>
								</tr>
								<tr>
									<td class="tdfirst" rowspan="2">
										<input name="" class="fundCompareChk j-fund-no" id="ch0" type="checkbox"
											value="FN701598" data-name="타임폴리오위드타임증권자(사모투자재간접형)A-e"
											data-amakfundno="K553J1CW0357">
									</td>
									<td class="tal" rowspan="2">
										<ul class="fund-condition">
											<li class="fl">
												&nbsp;<img src="./인기 BEST _ TOP 펀드 _ 하나증권_files/icon_bestrisk_s.gif"
													alt="초고위험"> <!-- old : RISKGRADE_3 == '1' -->
											</li>
										</ul>
										<a href="javascript:" class="goDetailFund f16 b" fundno="FN701598"
											b_fund_cd="K553J1CW0357">
											타임폴리오위드타임증권자(사모투자재간접형)A-e</a>
										<div style="font-size: 12px;color: rgba(130, 130, 130);">
											(
											수수료선취 - 온라인
											)
										</div>
										<div>
											<span class="inlineblock w140">
												· 가입금액 : 10억원 <!-- old : STUP_IDCR_AMT_3 -->
											</span>
											<span class="inlineblock w120">
												· 설정액 : 559억원 <!-- old : SEOLJAEK_3 -->
											</span>
											· 설정일 : 2019.09.23<!-- old : SETUPDT_3 -->
										</div>
										<div
											style="width: 125px; float: right; margin-bottom: -11px; margin-right: -12px;">
											<button class="viewAdd" fundno="FN701598" etcqnt="3" openstat="off"
												style="width: 125px; height: 26px; border: 1px solid #b1b1b1;font-size: 12px; background-color: #f7f7f7;">클래스
												더보기(+3)</button>
										</div>
									</td>
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-2.22">-2.22</span></td> <!-- old : TR_1M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-3.85">-3.85</span></td> <!-- old : TR_3M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-1.86">-1.86</span></td> <!-- old : TR_6M_3 -->
									<td class="tar txtbasic pl4 pr4 f16" rowspan="2"><span class="blue"
											title="-1.96">-1.96</span></td> <!-- old : TR_1Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="9.73">9.73</span></td> <!-- old : TR_2Y_3 -->
									<td class="tar txtbasic pl4 pr4 f16 tgCol" rowspan="2" style="display: none;"><span
											class="red" title="51.54">51.54</span></td> <!-- old : TR_3Y_3 -->

									<td class="tar txtbasic">0.36</td> <!-- old : TOT_BOSU -->
									<td class="tdlast" rowspan="2">
										<button type="button" class="btn btn-default min w60">매수하기</button>
										<button type="button" class="btn btn-default btn-favor min j-favor w60 mt5"
											data-fundno="FN701598" data-name="타임폴리오위드타임증권자(사모투자재간접형)A-e">♥ 관심</button>
									</td>
								</tr>
								<tr>
									<td class="tar txtbasic">
										0.50</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- 유의사항 -->
					<div class="box-instruction2 j-instruction mt50">
						<h4>유의사항</h4>
						<div class="btn-tog">
							<div class="btn-tog-c"><a href="https://www.hanaw.com/main/finance/fund/FP_020102_P.cmd#"
									class="j-btntog"><span>접기</span></a></div>
						</div>
						<ul class="j-togbox">
							<li>집합투자증권을 취득하시기 전에 투자대상, 보수ㆍ수수료 및 환매방법 등에 관하여 (간이)투자설명서를 반드시 읽어보시기 바랍니다.</li>
							<li>집합투자증권은 운용결과에 따라 투자원금의 손실이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
							<li>집합투자증권은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
							<li>과거의 운용실적이 미래의 수익률을 보장하는 것은 아닙니다.</li>
							<li>외화자산의 경우 환율변동에 따라 손실이 발생할 수 있습니다.</li>
							<li>재간접형펀드는 피투자펀드 보수 및 증권거래비용 등 추가비용이 발생할 수 있습니다.</li>
							<li>보다 다양한 펀드 정보 검색은 금융투자협회에서 운영하는 <span class="b">펀드다모아 <a
										href="http://fundamoa.kofia.or.kr/" target="_blank">
										(http://fundamoa.kofia.or.kr/)</a></span> 사이트를 이용하시기 바랍니다.</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="guide">
			<div class="cscenter">
				<div class="imgtext">
				</div>
				<div class="copyright">
					<div class="hidden">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="guide">

			<div class="guide-group">
				<ul class="footerLink">
					<li><a>영업점안내</a></li>
					<li><a>전자금융거래 이용자 유의사항</a></li>
					<li><a>이용약관</a></li>
					<li><a>개인정보처리방침</a></li>
					<li><a>개인(신용)정보 열람 및 이용·제공 현황 조회</a></li>
					<li><a>그룹사간 고객정보 제공내역 조회</a></li>
					<li><a>보호금융상품등록부</a></li>
					<li><a>신용정보활용체제</a></li>
					<li><a>상품공시실</a></li>
					<li><a>전자민원접수</a></li>
					<li><a>스튜어드십 코드</a></li>
				</ul>

				<div class="familysite">
					<div class="sbox">
						<a>하나네트워크</a>
					</div>
					<ul class="familisite-list">
						<li><a>하나금융그룹</a></li>
						<li><a>하나은행</a></li>
						<li><a>하나증권</a></li>
						<li><a>하나카드</a></li>
						<li><a>하나캐피탈</a></li>
						<li><a>하나생명</a></li>
						<li><a>하나저축은행</a></li>
						<li><a>하나자산신탁</a></li>
						<li><a>하나대체투자자산운용</a></li>
						<li><a>하나펀드서비스</a></li>
						<li><a>하나금융티아이</a></li>
						<li><a>핀크</a></li>
						<li><a>하나금융나눔재단</a></li>
						<li><a>하나금융공익재단</a></li>
						<li><a>하나케어센터</a></li>
						<li><a>하나미소금융재단</a></li>
						<li><a>하나고등학교</a></li>
					</ul>
				</div>

				<div class="sns-footer">
					<ul>
						<li><a><img src="./헤더푸터_files/icon_facebook.gif" alt="페이스북"></a></li>
						<li><a><img src="./헤더푸터_files/icon_blog.gif" alt="블로그"></a></li>
					</ul>
				</div>

				<div class="cscenter">
					<div class="imgtext">하나증권 고객지원센터 1588-3111 | 주식/금융상품/퇴직연금 상담 02-785-5000<br>해외선물 02-785-7111(24시간) |
						해외주식 02-3771-3771(24시간)</div>
					<a>
						<img src="./헤더푸터_files/blank.gif" style="width:100%; height:100%" alt="하나금융그룹 행복한 금융">
					</a>
				</div>
				<div class="copyright">
					<div class="hidden">
						주소 : 서울특별시 영등포구 의사당대로 82(여의도동), 사업자등록번호 : 116-81-05992<br>
						Copyright ⓒ 2014 Hana Securities Co.,Ltd. All Rights Reserved.
					</div>
					<img src="./헤더푸터_files/copyright.gif" alt="">
				</div>
			</div>

		</div>
	</div><!--푸터 인클루드-->
</body>

</html>